spring.social.facebook.appId: 1419241115037954
spring.social.facebook.appSecret: 54ff20e2415ceda774e0ab59a8369335

spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR
facebook.appNamespace=socialbootshowcase
